{
  "name": "base-base",
  "version": "2.0.6",
  "description": "base-base.scss =========",
  "main": "index.js",
  "style": "core/_base-base.scss",
  "devDependencies": {
    "bootstrap": "^4.1.1",
    "cssgrid": "git+https://github.com/JayCarney/grid12.git",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.5.0",
    "gulp-sass": "^3.2.1",
    "sassdoc": "^2.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "node ./node_modules/sassdoc/bin/sassdoc core --config ./sassdoc.config.json",
    "watch": "node ./node_modules/gulp/bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JayCarney@github.com/JayCarney/base-base.git"
  },
  "author": "Jason Carney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JayCarney/base-base/issues"
  },
  "homepage": "https://github.com/JayCarney/base-base#readme"
}
